# VideoGameCommunityApp

./: build.gradle.kts  google-services.json
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fragments/: Achievement.kt  AchievementAdapter.kt  AchievementsActivity.kt  AppDatabase.kt  Chat.kt  ChatActivity.kt  ChatAdapter.kt  ChatListActivity.kt  Community.kt  CommunityPost.kt  DatabaseProvider.kt  EditProfileActivity.kt  GoogleSignInHelper.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  Message.kt  MessageAdapter.kt  Post.kt  PostAdapter.kt  PostDao.kt  RegisterActivity.kt  SearchUserActivity.kt  SearchUserAdapter.kt  User.kt  UserAdapter.kt  UserDao.kt  UserListActivity.kt
app/src/main/res/anim/: popup_animation.xml
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: achievement_background.xml  bg_avatar.xml  bg_bubble_left.xml  bg_bubble_right.xml  bg_dialog_round.xml  bg_edittext.xml  bg_receive.xml  bg_send.xml  edittext_selector.xml  green_edittext2.xml  ic_achievements.xml  ic_chat.xml  ic_check.xml  ic_community.xml  ic_profile.xml  ic_send.xml  ic_settings.xml  ic_trophy.xml  ic_user_placeholder.xml  item_bg.xml  item_bg_pressed.xml  item_bg_selector.xml  popup_background.xml  rounded_edittext.xml  rounded_edittext_focused.xml  rounded_edittext_focused2.xml  rounded_green_button.xml  rounded_red_button.xml
app/src/main/res/layout/: achievement_item.xml  activity_achievements.xml  activity_chat.xml  activity_chatlist.xml  activity_community.xml  activity_community_post.xml  activity_edit_profile.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_search_user.xml  dialog_recover_password.xml  item_message_left.xml  item_message_right.xml  item_post.xml  item_receive.xml  item_send.xml  item_user.xml  item_user_search.xml  popup_achievement.xml
app/src/main/res/menu/: bottom_nav_menu.xml  top_menu.xml
app/src/main/res/values/: colors.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
