<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/titleAchievements"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logros"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:paddingBottom="12dp"
        android:textColor="@color/green_dark"
        android:layout_marginTop="25dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerAchievements"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:padding="40dp"
        android:animation="@anim/popup_animation" />

</LinearLayout>
