<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Buscador -->
    <EditText
        android:id="@+id/etSearch"
        android:hint="Buscar usuario..."
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="12dp"
        android:background="@android:drawable/edit_text" />

    <!-- Lista de chats existentes -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chats recientes"
        android:textSize="18sp"
        android:paddingTop="10dp"
        android:paddingBottom="5dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerChats"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <!-- Lista de búsqueda -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

</LinearLayout>
