<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_dialog_round">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recuperar contraseña"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingBottom="12dp"
        android:textColor="#2E2E2E"/>

    <TextView
        android:id="@+id/tvSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ingresa tu correo y te enviaremos un enlace para restablecer tu contraseña."
        android:textSize="14sp"
        android:textColor="#666"
        android:paddingBottom="16dp"
        android:layout_marginRight="10dp"/>

    <EditText
        android:id="@+id/etRecoveryEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Correo electrónico"
        android:inputType="textEmailAddress"
        android:padding="12dp"
        android:background="@drawable/edittext_selector"/>

    <Button
        android:id="@+id/btnSendRecovery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enviar correo"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_green_button"
        android:textColor="#fff"
        android:textStyle="bold"
        android:backgroundTint="@null"/>

</LinearLayout>
